Lab_03/Views/LogInControl.xaml

<UserControl x:Class="KMA.CSharp2020.Lab03.LogInControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="LightSeaGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label 
                Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Name:"/>
            <Label 
                Grid.Row="1" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Surname:"/>
            <TextBox 
                Grid.Row="2" Grid.Column="0"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Height="30" Margin="7" TextWrapping="Wrap" 
                Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox 
                Grid.Row="2" Grid.Column="1"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Height="30" Margin="7" TextWrapping="Wrap" 
                Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label 
                Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Email:"/>
            <TextBox 
                Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center" 
                Height="30" Margin="7" TextWrapping="Wrap" 
                Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Label 
                Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Pick your birth date"/>
            <DatePicker
                Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"     
                HorizontalAlignment="Center" VerticalAlignment="Center"
                SelectedDate="{Binding BirthDate, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}"
            ></DatePicker>
            <Button 
                Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                Margin="5" Padding="20, 2" Content="Proceed" 
                Command="{Binding CalculateCommand}"/>
            <TextBlock 
                Grid.Row="8" Grid.Column="0"  Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Margin="5" 
                TextWrapping="Wrap" TextAlignment="Center"
                Text="{Binding GeneralInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label 
                Grid.Row="9" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Chinese Zodiac: "/>
            <Label 
                Grid.Row="9" Grid.Column="1" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Content="Western Zodiac"/>
            <TextBlock 
                Grid.Row="10" Grid.Column="0"  
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5" TextWrapping="Wrap" 
                Text="{Binding ChineseZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Grid.Row="10" Grid.Column="1"  
                HorizontalAlignment="Center" VerticalAlignment="Center"
                Margin="5" TextWrapping="Wrap" 
                Text="{Binding WesternZodiac, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock 
                Grid.Row="11" Grid.Column="0"  Grid.ColumnSpan="2"
                HorizontalAlignment="Stretch" VerticalAlignment="Center"
                Height="30" Margin="5" 
                TextWrapping="Wrap" TextAlignment="Center"
                Text="{Binding EmailInformation, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button 
                Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                Margin="5" Padding="20, 2" Content="Show All" 
                Command="{Binding ShowAllCommand}"/>
        </Grid>
    </Grid>
</UserControl>
