Lab_03/Views/UserListControl.xaml

<UserControl x:Class="KMA.CSharp2020.Lab03.Views.UserListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KMA.CSharp2020.Lab03.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Background="LightSeaGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.15*" />
                <RowDefinition Height="0.25*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.05*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Grid.Row="1" Grid.Column="0" 
                HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="5" Padding="20, 5" Content="Back" 
                Command="{Binding BackToLogInCommand}"/>
            <DataGrid
                Grid.Row="2" Grid.Column="0" Margin="15"
                HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                        Header="Name" Width="Auto" Binding="{Binding Name}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Surname" Width="Auto" Binding="{Binding Surname}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Birth date" Width="Auto" 
                        Binding="{Binding BirthDate, StringFormat=\{0:dd MMM yy \}}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Age" Width="Auto" Binding="{Binding Age}"></DataGridTextColumn>
                    <DataGridCheckBoxColumn 
                        Header="Adult" Width="Auto" Binding="{Binding IsAdult, Mode=OneWay}"></DataGridCheckBoxColumn>
                    <DataGridTextColumn 
                        Header="Sun Sign" Width="Auto" Binding="{Binding SunSign}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="Chinese Sign" Width="Auto" Binding="{Binding ChineseSign}"></DataGridTextColumn>
                    <DataGridTextColumn 
                        Header="E-mail" Width="*" Binding="{Binding Email}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
